<!doctype html>
<html>
  <head>
    <meta charset='utf8'>
    <title>Backbone Test Suite</title>
    <link rel="stylesheet" href="lib/qunit.css" type="text/css" media="screen">
    <script src="../../jquery/jquery.js"></script>
    <script src="../../underscore/underscore.js"></script>
    <script src="../mdsf.js"></script>
    <script src="lib/qunit.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>